<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="static">
                <div class="project">
                    <h1 id="projectName">Cykloidy</h1>
                </div>
                <nav class="navigation">
                    <a class="route">Úvod</a>
                    <a class="route">Vysvětlení</a>
                    <a class="route">Příklady</a>
                </nav>
            </div>
            <div class="main">
                <p class="paragraph">text</p>
                <p class="paragraph">text</p>
                <p class="paragraph">text</p>
                <p class="paragraph">text</p>
                <p class="paragraph">text</p>
            </div>
        </div>
    </body>
</html>